<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Easypaisa Number "123245678912"</h1>
    <iframe src="https://docs.google.com/forms/d/e/1FAIpQLScievHt71AR4mrySE6WhX_HrzAmyOZ3Rojwz1d43HjacSHRyw/viewform?embedded=true" width="640" height="1901" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
    <a class="c" href="https://vineetkalra.github.io/">Website Made By Vineet kalra</a>

    <style>
        iframe{
           width:100% ;
        }
        h1{
            background-color: greenyellow;
            text-align: center;
        }
        .c{
            display: grid;
             justify-content:center;
             background-color: greenyellow;
             font-size: 20px;
             color: black;
             text-decoration: none;
        }
        .c:hover{
            display: grid;
             justify-content:center;
             background-color: greenyellow;
             font-size: 22px;
             color: black;
             text-decoration: none;
        }
    </style>
    
</body>
</html>